<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="/static/jq.js"></script>
<script type="text/javascript" src="/static/axios.min.js"></script>
<script type="text/javascript" src="/static/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/popper.min.js"></script>
<script type="text/javascript" src="/static/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/static/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/mdb.min.js"></script>
<script type="text/javascript" src="/static/vue.js"></script>
<script type="text/javascript" src="/static/bootbox.min.js"></script>
<!-- CSS -->
<link rel="stylesheet" href="/static/all.css" type="text/css">
<link rel="stylesheet" href="/static/icofont.css" type="text/css">
<link rel="stylesheet" href="/static/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="/static/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/static/mdb.min.css" type="text/css">
<link rel="stylesheet" href="/static/jquery.dataTables.min.css" type="text/css">

<!-- Font Awesome -->
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <meta charset=utf-8 />
    <title>Sistema Casa de Polo</title>
  </head>
        <style>

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}



.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}






body {
    background-color: #3498DB;
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}






$table-breakpoint: 480px;
$table-background-color: #FFF;
$table-text-color: #024457;
$table-outer-border: 1px solid #167F92;
$table-cell-border: 1px solid #D9E4E6;

// Extra options for table style (parse these arguments when including your mixin)
$table-border-radius: 10px;
$table-highlight-color: #EAF3F3;
$table-header-background-color: #167F92;
$table-header-text-color: #FFF;
$table-header-border: 1px solid #FFF;

// The Responstable mixin

@mixin responstable(
  $breakpoint: $table-breakpoint,
  $background-color: $table-background-color,
  $text-color: $table-text-color,
  $outer-border: $table-outer-border,
  $cell-border: $table-cell-border,
  $border-radius: none,
  $highlight-color: none,
  $header-background-color: $table-background-color,
  $header-text-color: $table-text-color,
  $header-border: $table-cell-border) {
  
  .responstable {
    margin: 1em 0;
    width: 100%;
    overflow: hidden;  
    background: $background-color;
    color: $text-color;
    border-radius: $border-radius;
    border: $outer-border;
  
    tr {
      border: $cell-border; 
      &:nth-child(odd) { // highlight the odd rows with a color
        background-color: $highlight-color;
      }  
    }
  
    th {
      display: none; // hide all the table header for mobile
      border: $header-border;
      background-color: $header-background-color;
      color: $header-text-color;
      padding: 1em;  
      &:first-child { // show the first table header for mobile
        display: table-cell;
        text-align: center;
      }
      &:nth-child(2) { // show the second table header but replace the content with the data-th from the markup for mobile
        display: table-cell;
        span {display:none;}
        &:after {content:attr(data-th);}
      }
      @media (min-width: $breakpoint) {
        &:nth-child(2) { // hide the data-th and show the normal header for tablet and desktop
          span {display: block;}
          &:after {display: none;}
        }
      }
    }
  
    td {
      display: block; // display the table data as one block for mobile
      word-wrap: break-word;
      max-width: 7em;
      &:first-child { 
        display: table-cell; // display the first one as a table cell (radio button) for mobile
        text-align: center;
        border-right: $cell-border;
      }
      @media (min-width: $breakpoint) {
        border: $cell-border;
      }
    }
  
    th, td {
      text-align: left;
      margin: .5em 1em;  
      @media (min-width: $breakpoint) {
        display: table-cell; // show the table as a normal table for tablet and desktop
        padding: 1em;
      }
    }  
  }    
}

// Include the mixin (with extra options as overrides)

@include responstable(
  $border-radius: $table-border-radius,
  $highlight-color: $table-highlight-color,
  $header-background-color: $table-header-background-color,
  $header-text-color: $table-header-text-color,
  $header-border: $table-header-border);

// General styles

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
  span {color: #167F92;}
}





   body {
  font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}


td.details-control {
    background: url('https://www.datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://www.datatables.net/examples/resources/details_close.png') no-repeat center center;
}
.double-nav .breadcrumb-dn {
  color: #fff;
}
.side-nav.wide.slim .sn-ad-avatar-wrapper a span {
  display: none;
}



      </style>
<body>

<header>
  <nav class="navbar navbar-expand-sm ">
      </ul>
      <ul class="navbar-nav nav-flex-icons">
     <li class="nav-item">
        </li><li class="nav-item">         
        </li>
        <li class="nav-item">
          <a href="/logout" class="nav-link"><i class="icofont-logout"></i></a>
        </li>
      </ul>
    </div>
    <div class="row">
    
    
    <div class="col-sm-12">

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
        
            <div class="alert bg-danger alert-{{ category }} alert-dismissible fade show" role="alert">
                <span><d class="text-light">{{ message }}</d></span>
                <button type="button" class="close btn " data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

    </div>

<diV>
</div>


  </nav>
</header>

<div class="container my-4">
  <div class="modal fade" id="modalSubscriptionForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold text-muted ms-5">Sistema de registro Casa de Polo</h4>
        
      </div>
      <div class="modal-body mx-6">
         
  <form  id="myform" method="POST" action="/registro" >
   <div class="md-for form-group  mx-sm-3 mb-2">      
      <input  class="form-contro-md" type="text" placeholder="Codigo de operacion (OP)" name="op">
      <input  class="form-contro-md" type="text" placeholder="Referencia" name="referencia">
      <input  class="form-contro-md" type="number" placeholder="Color" name="color">
      <input  class="form-contro-md" type="number" placeholder="Cantidad Total" name="cant_total">
      <input  class="form-contro-md" type="number" placeholder="Talla S" name="cant_tallaS">
      <input  class="form-contro-md" type="number" placeholder="Talla M" name="cant_tallaM">
      <input  class="form-contro-md" type="number" placeholder="Talla L" name="cant_tallaL">
      <input  class="form-contro-md" type="number" placeholder="Talla XL" name="cant_tallaXL">
      <input  class="form-contro-md" type="number" placeholder="Talla XXL" name="cant_tallaXXL">
      <input  class="form-contro-md" type="text" placeholder="Nota" name="nota">
      <input type="hidden" value="Abierta" name="estado">        
      <div class="modal-footer d-flex justify-content-center">
      <input type="submit"  class="btn btn-outline-success "  value="Guardar" onclick="handleForm()">
      <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cerrar</button>
        
   </div>

  </form>
 
 </div>
 </div>

    </div>
  </div>
</div></div>

<div class="text-center">
  <a href="" class="btn btn-outline-blue btn-rounded mb-4" data-toggle="modal" data-target="#modalSubscriptionForm">Agregar Operacion <i class="icofont-database-add"></i></a></div>

     

<table id="example" class="table table-striped responstable styled-table table-sm"  cellspacing="0" width="100%">
        <thead>
            <tr>
                <th></th>
                <th>OP</th>
                <th>Referencia</th>
                <th>Cantidad total</th>
                <th>Color</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>OP</th>
                <th>Referencia</th>
                <th>Cantidad total</th>
                <th>Color</th>
                <th>Fecha</th>
            </tr>
        </tfoot>
    </table>

<script type="text/javascript">
        

function format ( d ) {
   // alert(typeof(d.canTerminada));
    //console.log( Object.prototype.toString.call([d.canTerminada]));
    
//$.each([d.canTerminada], function(  key, value ) {
 // alert( key + ": " + value );
//});
    return'<div class="row"><div class="col-3">'+
        '<form method="POST" action="/operacion"><div class="form-group"><center><label class="form-group">'+
        '<h6 class="modal-title w-100 font-weight-bold ">Registar Tarea</h6></label></center>'+
        '<div class=" "><select class="form-control-sm custom-select" name="id_talla"><option selected>Seleccione Talla</option><option value="1">Talla S</option><option value="2">Talla M</option> <option value="3">Talla L</option><option value="4">Talla XL</option><option value="5">Talla XXL</option></select></div>'+
        '<div class="  "><input type="number" class="form-control" id="tsid'+d.op+
        '1" name="can_terminada" aria-describedby="number" placeholder="cantidad"></div>'+
        '<input type="number" hidden="true" id="tsid'+d.op+
        '2" name="id_prenda" aria-describedby="number" value="'+d.id_pr+
        '">'+
        '<div class="row">'+
        '<div class="col-md-9"></div><div class="col-md-3"><input class="form-check-input" type="checkbox" name="resta" value="resta" id="flexCheckDefault">'+
        '<small id="tsh'+d.op+'" class="text-muted">Restar</small></div></div>'+

        '<div class=""><button class="btn btn-outline-info form-group" type="submit" >Guardar</button></div></div>'+
        '</form></div>'+
        '<div class="col-3">'+
        '<center><h6 class="modal-title w-100 font-weight-bold">Cantidad Talla Total</h6></center>'+
        '<div class="row" >'+
        '<div class="col-sm-4">'+
        '<br>S    :' +d.tallaSS   +
        '<br>M    :' +d.tallaM    +
        '<br>L    :' +d.tallaL    +
        '<br>XL   :' +d.tallaXL   +
        '<br>XXL  :' +d.tallaXXL  +
        '</div>'+
        '<div class="col-sm-8">'+
        '<br>'+d.rS+
        '<br>'+d.rM+
        '<br>'+d.rL+
        '<br>'+d.rXL+
        '<br>'+d.rXXL+
        '</div>'+
        '</div>'+       
        '<hr>'+
        'Total tallas : '+d.totalTalla+
        '<br>Cantidad '+d.canFaltante+
        '</div>'+
        '<div class="col-3">'+
        '<center><h6 class="modal-title w-100 font-weight-bold">Cantidad Registrada '+d.total+' </h6></center><br>'+
        
        'Tallas'+d.tallaS+
        '<br>'+
                
        '</div><div class="col-3">'+
        '<center><h6 class="modal-title w-100 font-weight-bold">Accion</h6></center>'+
        '<div class="container my-4"><div class="modal fade" id="modalSubscriptionFor" tabindex="-1" role="dialog" aria-labelledby="myModalLabe" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold text-muted ms-5">Editar registro Polo</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>'+
        '</div><div class="modal-body mx-6">'+
        '<form  method="POST" action="./update">'+
        '<div class="form-group  mx-sm-3 mb-2">'+
        '<input  class="form-contro-sm" type="text" placeholder="Codigo de operacion (OP)" name="op" value="'+d.op+'">'+
        '<input type="number" hidden="true" name="id_prenda" value="'+d.id_pr+'">'+
        '<input type="text" name="opold" hidden="true" value="'+d.op+'">'+
        '<input  class="form-contro-sm" type="text" placeholder="Referencia" name="referencia" value="'+d.referencia+'">'+
        '<input type="text" name="referenciaold" hidden="true" value="'+d.referncia+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Color" name="color" value="'+d.color+'">'+
        '<input type="number" name="colorold" hidden="true" value="'+d.color+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Cantidad Total" name="cant_total" value="'+d.cantidadTotal+'">'+
        '<input type="number" name="cantidadTotalold" hidden="true" value="'+d.cantidadTotal+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Talla S" name="cant_tallaS" value="'+d.tallaSS+'">'+
        '<input type="number" name="cant_tallaSold" hidden="true" value="'+d.tallaSS+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Talla M" name="cant_tallaM" value="'+d.tallaM+'">'+
        '<input type="number" name="cant_tallaMold" hidden="true" value="'+d.tallaM+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Talla L" name="cant_tallaL" value="'+d.tallaL+'">'+
        '<input type="number" name="cant_tallaLold" hidden="true" value="'+d.tallaL+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Talla XL" name="cant_tallaXL" value="'+d.tallaXL+'">'+
        '<input type="number" name="cant_tallaXLold" hidden="true" value="'+d.tallaXL+'">'+
        '<input  class="form-contro-sm" type="number" placeholder="Talla XXL" name="cant_tallaXXL" value="'+d.tallaXXL+'">'+
        '<input type="number" name="cant_tallaXXLold" hidden="true" value="'+d.tallaXXL+'">'+
        '<input  class="form-contro-sm" type="text" placeholder="Nota" name="nota" value="'+d.nota+'">'+
        '<input type="text" name="notaold" hidden="true" value="'+d.nota+'">'+
        '<div class="modal-footer d-flex justify-content-center">'+
        '<input type="submit"  class="btn btn-outline-success" value="Guardar">'+
        '<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cerrar</button>'+
        '</div></form></div></div></div></div></div></div>'+
        '<div class="row" >'+
        '<div class="col-sm-6">'+
        '<input value="editar" type="button"class="btn-sm btn btn-outline-warning btn-rounded mb-2" data-toggle="modal" data-target="#modalSubscriptionFor">'+
        '</div>'+
        
        '<div class="col-sm-6">'+
        '<form method="POST" action="./delete" style="display: inline"  >'+
        '<input type="hidden" value="'+d.id_pr+'" name="id_pren">'+
        '<input type="hidden" value="'+d.id_operacion+'" name="id_op">'+
        '<input value="borrar " type="button" onClick="confSubmit(this.form);"class="btn-sm btn btn-outline-danger btn-rounded mb-2" >'+
        '</div>'+
        
        '</form></div>'+

        '<hr>'+'<div class="row" >'+
        '<div class="col-sm">Estado: '+d.estado+'</div>'+
        '<div class="col-sm"></div>'+
        '<div class="col-sm"><a class="btn-outline text-info btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"  title="'+d.nota+'">Nota</a></div>'+
        '</div></div></div>';
}
/*
        
*/

function confSubmit(form) {
if (confirm("Estas segura que desea elimirar todo el registro!")) {
form.submit();
}

else {
alert("Los datos noo se eliminaron!");
}
}

if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
         

$(document).ready(function() {
  
    var dt = $('#example').DataTable( {
        "language": {
            "search":'Buscar: ',
            "lengthMenu": " Mostrar _MENU_ registro por paguina",
            'zeroRecords': '<div class="spinner-border text-success" role="status"><span class="sr-only">Loading...</span></div>',
            "info": " Mostrar por pagina _PAGE_ of _PAGES_",
            "infoEmpty": " No hay datos disponible",
            "infoFiltered": "(filtrado de  _MAX_ regstro total)"
        },
        "processing": false,
        "serverSide": false,
         "ajax": {
            "url": "/data",
            "type": "GET"
        },
        "columns": [ 
            {
                "class":          "details-control",
                "orderable":      false,
                "data":           null,
                "defaultContent": ""
            },
            { "data": "opD"},
            { "data": "referencia" },
            { "data": "cantidadTotal" },
            { "data": "color" },
            { "data": "fecha" }
        ],
        "order": [[1, 'dsc']]
    } );
 
    // Array to track the ids of the details displayed rows
    var detailRows = [];
 
    $('#example tbody').on( 'click', 'tr td.details-control', function () {
        var tr = $(this).closest('tr');
        var row = dt.row( tr );
        var idx = $.inArray( tr.attr('id'), detailRows );
 
        if ( row.child.isShown() ) {
            tr.removeClass( 'details' );
            row.child.hide();
 
            // Remove from the 'open' array
            detailRows.splice( idx, 1 );
        }
        else {
            tr.addClass( 'details' );
            row.child( format( row.data() ) ).show();
 
            // Add to the 'open' array
            if ( idx === -1 ) {
                detailRows.push( tr.attr('id') );
            }
        }
    } );
 
    // On each draw, loop over the `detailRows` array and show any child rows
    dt.on( 'draw', function () {

        $.each( detailRows, function ( i, id ) {
            $('#'+id+' td.details-control').trigger( 'click' );
        } );
    } );
} );
    </script>




  </body>
</html>
